<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\HanJunJun\辅助项目\Code\C#\前后端分离框架 For .Net Core\Titan.Blog.WebAPP\Titan.Blog.AppService\Titan.Blog.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\HanJunJun\辅助项目\Code\C#\前后端分离框架 For .Net Core\Titan.Blog.WebAPP\Titan.Blog.AppService\Titan.Blog.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelOtherService\**" />
    <EmbeddedResource Remove="ModelOtherService\**" />
    <None Remove="ModelOtherService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Titan.Blog.AppService.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Blog.Infrastructure\Titan.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Titan.Blog.Model\Titan.Blog.Model.csproj" />
    <ProjectReference Include="..\Titan.Blog.Repository\Titan.Blog.Repository.csproj" />
  </ItemGroup>

</Project>
