# Titan.Blog.WebAPP

./: README.md
Titan.Blog.WebAPP/Titan.Blog.AppService/: ChildrenServices.cs  MainServices.cs  Titan.Blog.AppService.csproj
Titan.Blog.WebAPP/Titan.Blog.AppService/Base/: BaseServices.cs
Titan.Blog.WebAPP/Titan.Blog.AppService/DomainService/: AuthorDomainSvc.cs
Titan.Blog.WebAPP/Titan.Blog.AppService/ModelDTO/: JsonResultDto.cs  LoginDto.cs  SysDataBackMDto.cs  SysHandleLogDto.cs  SysRoleModuleButtonDto.cs  SysTitleDto.cs  SysUserDto.cs
Titan.Blog.WebAPP/Titan.Blog.AppService/ModelService/: MainSvc.cs  SysCompanySvc.cs  SysUserSvc.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/: Titan.Blog.Infrastructure.csproj
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  ICachingProvider.cs  MemoryCaching.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Attribute/: CachingAttribute.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Auth/JWT/: JwtHelper.cs  JwtTokenAuth.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Auth/Policys/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/AutoMapper/: AutoMapperHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs  RedisCacheManager.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Data/: ExecResult.cs  IExecResult.cs  IOptionItem.cs  ListPageInitData.cs  OpResult.cs  OpResultType.cs  OptionCascaderItem.cs  OptionGroupItem.cs  OptionItem.cs  PageCondition.cs  PagingData.cs  PermissionButtonItem.cs  SortCondition.cs  TableColumnItem.cs  TreeNode.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Domain/: AutoMapperHelper.cs  IReadOnlyRepository.cs  IRepository.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/File/: ByteHelper.cs  PathHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Http/: RestSharpHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/HttpExtenions/: HttpContext.cs  StaticHttpContextExtensions.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Log/: ILoggerHelper.cs  LogHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Office/: SpireDocHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Serializable/: JsonHelper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/T4/: T4Helper.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/UnitofWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs  UnitOfWork.cs
Titan.Blog.WebAPP/Titan.Blog.Infrastructure/Utility/: Appsettings.cs  EnumExtensions.cs  ExpressionExtensions.cs  IPUtils.cs  ListHelper.cs  Md5Helper.cs  ObjectExtensions.cs  StringExtensions.cs  UtilityHelp.cs  WeixinHelp.cs
Titan.Blog.WebAPP/Titan.Blog.Model/: AggregateRoot.cs  IAggregateRoot.cs  Titan.Blog.Model.csproj
Titan.Blog.WebAPP/Titan.Blog.Model/CommonModel/: SwaggerModel.cs  UserInfo.cs  XmlModel.cs
Titan.Blog.WebAPP/Titan.Blog.Model/CommonModel/Enums/: CacheType.cs
Titan.Blog.WebAPP/Titan.Blog.Model/CommonModel/ResultModel/: ExecResult.cs  IExecResult.cs  IOptionItem.cs  ListPageInitData.cs  OpResult.cs  OpResultType.cs  OptionCascaderItem.cs  OptionGroupItem.cs  OptionItem.cs  PageCondition.cs  PagingData.cs  PermissionButtonItem.cs  (+3 more)
Titan.Blog.WebAPP/Titan.Blog.Model/DTOModel/: SysHandleLogDto.cs  SysRoleModuleButtonDto.cs  SysTitleDto.cs  SysUserDto.cs
Titan.Blog.WebAPP/Titan.Blog.Model/DataModel/: Children.cs  DataExtensions.cs  DataTable.cs  DataTableContext.cs  DataTableContextback.cs  Main.cs  ModelBaseContext.cs  SysButton.cs  SysModule.cs  SysOperateLog.cs  SysRole.cs  SysRoleModuleButton.cs  SysUser.cs  SysUserRole.cs
Titan.Blog.WebAPP/Titan.Blog.Model/DbContext/: ModelBaseContext.cs
Titan.Blog.WebAPP/Titan.Blog.Model/ResultModel/: ExecResult.cs  IExecResult.cs  IOptionItem.cs  ListPageInitData.cs  OpResult.cs  OpResultType.cs  OptionCascaderItem.cs  OptionGroupItem.cs  OptionItem.cs  PageCondition.cs  PagingData.cs  PermissionButtonItem.cs  SortCondition.cs  TableColumnItem.cs  TreeNode.cs
Titan.Blog.WebAPP/Titan.Blog.Repository/: ChildrenRepository.cs  DataContextFactory.cs  EFUnitOfWork.cs  MainRepository.cs  ModelRespositoryFactory.cs  SysButtonRepository.cs  SysModuleRepository.cs  SysOperateLogRepository.cs  SysRoleModuleButtonRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs  Titan.Blog.Repository.csproj
Titan.Blog.WebAPP/Titan.Blog.Repository/Base/: BaseRepository.cs
Titan.Blog.WebAPP/Titan.Blog.Repository/DataContextStorage/: DataContextStorageFactory.cs  HttpDataContextStorageContainer.cs  IDataContextStorageContainer.cs  ThreadDataContextStorageContainer.cs
Titan.Blog.WebAPP/Titan.Blog.Repository/EFCore/: DataContextFactory.cs  ModelBaseContext.cs
Titan.Blog.WebAPP/Titan.Blog.Repository/Respositorys/: RespositoryBase.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/: Log4net.config  Program.cs  Startup.cs  Titan.Blog.WebAPP.csproj  appsettings.json
Titan.Blog.WebAPP/Titan.Blog.WebAPP/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  ICachingProvider.cs  MemoryCaching.cs  TestAOP.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/AutoMapper/: CustomProfile.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/Controllers/: BlogController.cs  FileTestController.cs  ImageTestController.cs  SwaggerController.cs  ZBlogController.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/CoreBuilder/: ICoreConfigurationBuilder.cs  ICoreServiceBuilder.cs  TitanCoreConfigureBuilder.cs  TitanCoreServiceBuilder.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/Extensions/: ApiControllerBase.cs  TitanBuilderCollectionExtensions.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/Filter/: ErrorHandlingMiddleware.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/Properties/: launchSettings.json
Titan.Blog.WebAPP/Titan.Blog.WebAPP/Swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs  RemoveBogusDefinitionsDocumentFilter.cs  SwaggerExtensions.cs  SwaggerUploadFileFilter.cs
Titan.Blog.WebAPP/Titan.Blog.WebAPP/wwwroot/: SwaggerDoc.cshtml  index.html  swagger-common.css  swagger-lang.js
(+37 files in other folders)
