<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\HanJunJun\辅助项目\Code\C#\前后端分离框架 For .Net Core\Titan.Blog.WebAPP\Titan.Blog.Model\Titan.Blog.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\HanJunJun\辅助项目\Code\C#\前后端分离框架 For .Net Core\Titan.Blog.WebAPP\Titan.Blog.Model\Titan.Blog.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonModel\BasicAuthScheme.cs" />
    <Compile Remove="CommonModel\ISwaggerProvider.cs" />
    <Compile Remove="DataModel\DataExtensions.cs" />
    <Compile Remove="DataModel\DataTable.cs" />
    <Compile Remove="DataModel\DataTableContextback.cs" />
    <Compile Remove="DataModel\ModelBaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Titan.Blog.Model.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
